# Discord config
DISCORD_TOKEN=
DISCORD_GUILD=
STONKS_CHANNEL=

# API Keys
FINNHUB_KEY=
ALPHAVANTAGE_KEY=
FINANCIALMODELING_KEYS=

# Emoji names
STONKS_EMOJI=📈
UNSTONKS_EMOJI=📉

# Bot status
STATUS_TICKER=PORTFOLIO
STATUS_UPDATE_SECS=1800

# Test mode
TEST_MODE=False

# Misc
INFO_WIDTH=100 # Width of info text boxes