DISCORD_TOKEN=YOUR_TOKEN_HERE
DISCORD_GUILD=your guild name here
FINNHUB_KEY=YOUR_FINNHUB_KEY_HERE
STONKS_EMOJI=EMOJI_TO_DISPLAY_WHEN_STONKS_GO_UP
UNSTONKS_EMOJI=EMOJI_TO_DISPLAY_OTHERWISE
STATUS_TICKER=SPY
STATUS_UPDATE_SECS=300